SNIPE_API_KEY = Bearer <API KEY>
MICROSOFT_CLIENT_ID = <CLIENT ID>
MICROSOFT_CLIENT_SECRET = <CLIENT SECRET>
SNIPE_URL = https://snipe.example.com/
SNIPE_API_URL = https://snipe.example.com/api/v1/
MICROSOFT_URL = https://login.microsoft.com/your-tenant.onmicrosoft.com/oauth2/token
SLACK_URL = <SLACK WEBHOOK>
DEVICE_PREFIX = DESKTOP-,LAPTOP-